.
├── README.md
├── code
│   ├── run_constants.py
│   ├── step_01_import_export_street_data.ipynb
│   ├── step_02_export_nodes_seattle_streets.ipynb
│   ├── step_03_find_discontinuities.ipynb
│   ├── step_04_prepare_graphs_and_stats.ipynb
│   ├── step_05_drawn_an_nx_graph.ipynb
│   ├── test_python.ipynb
│   ├── todo_notes.md
│   └── utils.py
├── data
│   ├── Seattle_City_Limits_3136622578314448116.gpkg
│   ├── Street_Network_Database_SND_5117857036965774451.gpkg
│   ├── Street_Network_Database_Seattle_Central_Streets.csv
│   ├── blank_street_type_modified.xlsx
│   └── streets_to_remove.txt
├── dir_tree.txt
├── graphics
│   ├── barplot_miles.png
│   ├── barplot_segment_count.png
│   ├── ex_01_galer.png
│   ├── ex_02_overall.png
│   ├── ex_03_north_capitol_hill.png
│   ├── ex_04_most_added_segments.png
│   ├── ex_05_longest_added_segments.png
│   ├── ex_06_shortest_segment.png
│   ├── ex_07_51.png
│   ├── ex_08_15th_ave_w.png
│   ├── ex_09_sw_florida_st.png
│   ├── histogram_ALL_streets.png
│   ├── histogram_AVE.png
│   ├── histogram_BLVD.png
│   ├── histogram_CT.png
│   ├── histogram_DR.png
│   ├── histogram_LN.png
│   ├── histogram_PKWY.png
│   ├── histogram_PL.png
│   ├── histogram_RD.png
│   ├── histogram_ST.png
│   ├── histogram_WAY.png
│   └── seattle_sections.png
├── maps
│   ├── all_streets_diss.geojson
│   ├── discontinuous_streets.html
│   └── seattle_streets.qgz
└── seattles_disconnected_streets_2024_11_20.pptx

4 directories, 43 files
