.
├── README.md
├── code
│   ├── dir_tree_update.xlsx
│   ├── dir_tree_update_working.xlsx
│   ├── get_cute.ipynb
│   ├── run_constants.py
│   ├── step_01_import_export_street_data.ipynb
│   ├── step_02_export_nodes_seattle_streets.ipynb
│   ├── step_03_merge_data.ipynb
│   ├── step_04_find_discontinuities.ipynb
│   ├── step_05_prepare_graphs_and_stats.ipynb
│   ├── step_06_draw_an_nx_graph.ipynb
│   ├── step_07_format_data_for_v2_plot_single_streets.ipynb
│   ├── step_08_format_data_for_v2_plot_street_groups.ipynb
│   ├── step_09_compare_edge_differences.ipynb
│   ├── step_10_update_central_streets.ipynb
│   ├── step_11_prep_for_webmap.ipynb
│   └── utils.py
├── data
│   ├── Seattle_City_Limits_3136622578314448116.gpkg
│   ├── Street_Network_Database_SND_5117857036965774451.gpkg
│   ├── blank_street_type_working.xlsx
│   ├── city_sector.csv
│   ├── city_sector_check_working.xlsx
│   ├── state_name.csv
│   ├── street_groups_working.xlsx
│   ├── streets_to_remove.txt
│   └── toss_snd.csv
├── dir_tree_old.txt
├── graphics
│   ├── barplot_miles.png
│   ├── barplot_segment_count.png
│   ├── ex_01_galer.png
│   ├── ex_02_overall.png
│   ├── ex_03_north_capitol_hill.png
│   ├── ex_04_most_added_segments.png
│   ├── ex_05_longest_added_segments.png
│   ├── ex_06_shortest_segment.png
│   ├── ex_07_51.png
│   ├── ex_08_15th_ave_w.png
│   ├── ex_09_sw_florida_st.png
│   ├── ex_10_woodlawn_ave_n.png
│   ├── ex_11_galer_v2.png
│   ├── ex_12_overall_v2.png
│   ├── ex_13_north_capitol_hill_v2.png
│   ├── ex_14_most_added_segments_v2.png
│   ├── ex_15_longest_added_segments_v2.png
│   ├── ex_16_10th_ave.png
│   ├── ex_17_9th_ave.png
│   ├── histogram_cs_ALL_streets.png
│   ├── histogram_cs_AVE.png
│   ├── histogram_cs_BLVD.png
│   ├── histogram_cs_CT.png
│   ├── histogram_cs_DR.png
│   ├── histogram_cs_RD.png
│   ├── histogram_cs_ST.png
│   ├── histogram_cs_WAY.png
│   ├── histogram_ws_ALL_streets.png
│   ├── histogram_ws_AVE.png
│   ├── histogram_ws_BLVD.png
│   ├── histogram_ws_CT.png
│   ├── histogram_ws_DR.png
│   ├── histogram_ws_LN.png
│   ├── histogram_ws_PKWY.png
│   ├── histogram_ws_PL.png
│   ├── histogram_ws_RD.png
│   ├── histogram_ws_ST.png
│   ├── histogram_ws_WAY.png
│   └── seattle_sectors.png
├── maps
│   ├── all_streets_diss_v2.geojson
│   ├── city_sector_lines.geojson
│   ├── discontinuous_streets_v2.html
│   ├── seattle_streets.qgz
│   └── street_layer_file.qml
└── seattles_disconnected_streets_2024_11_20.pptx

4 directories, 72 files
