<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seattle's disconnected streets</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>


    <style>
        #map {
            width: 90%;
            height: 90%;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 5px;
            float: left;
            margin-right: 8px;
            margin-top: 5px;
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <script type="text/javascript" src="all_streets_diss.geojson"></script>

    <script>
        // Initialize the map
        const map = L.map('map').setView([47.6348, -122.3347], 11);

        // Add a base map layer
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // control that shows state info on hover
        const info = L.control();


        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {

            // Customize the popup content using properties
            var seg_length_miles = props ? props.dist_miles : 0;

            // // Conditional rounding
            var formattedNumber = seg_length_miles >= .25
                ? seg_length_miles.toFixed(2)
                : Math.round((seg_length_miles * 5280))
                ;

            var popupContent = seg_length_miles >= .25
                ? `${formattedNumber || "miles"} miles`
                : `${formattedNumber || "feet"} feet`
                ;

            var streetStatusDesc = props ? getStreetTypeDescription(props.street_status) : "";

            const contents = props ?
                `<b>${streetStatusDesc}</b><br />
                <b>${props.ord_stname_concat}</b><br />
                ${popupContent}` : 'Hover over a segment';
            this._div.innerHTML = `<h4>Street Information</h4>${contents}`;
        };

        info.addTo(map);

        // get color depending on street status
        function getColor(st) {
            return st == 0 ? "#33a02c" :
                st == 1 ? "#000000" :
                    "#ca0020";
        }

        // get street type description
        function getStreetTypeDescription(st) {
            return st == 0 ? `<span style="color: #33a02c">CONTINUOUS STREET</span>` :
                st == 1 ?    `<span style="color: #000000">DISCONTINUOUS STREET</span>` :
                             `<span style="color: #ca0020">ADDED STREET</span>`;
        }

        function style(feature) {
            return {
                weight: 7,
                opacity: .8,
                color: getColor(feature.properties.street_status)
            };
        }

        function highlightFeature(e) {
            const layer = e.target;

            layer.setStyle({
                weight: 9,
                color: 'yellow',
                dashArray: '',
                fillOpacity: 0.7
            });

            layer.bringToFront();

            info.update(layer.feature.properties);
        }

        /* global statesData */
        const all_geojson = L.geoJson(all_streets_diss, {
            style,
            onEachFeature
        }).addTo(map);

        function resetHighlight(e) {
            all_geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }
        const legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {

            const div = L.DomUtil.create('div', 'info legend');
            const grades = ['Continuous Street', 'Discontinuous Street', 'Added Street'];
            const labels = [];
            let from, to;

            for (let i = 0; i < grades.length; i++) {
                from = grades[i];

                labels.push(`<i style="background:${getColor(i)}"></i> ${from}`);
            }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend.addTo(map);


    </script>
</body>

</html>